:root {
  /* colours */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-grey: hsl(234, 12%, 34%);
  --grey: hsl(229, 6%, 66%);
  --light-grey: hsl(0, 0%, 98%);
}

body {
  background-color: var(--light-grey);
  color: var(--grey);
  font-family: 'Poppins', sans-serif;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  max-width: 30rem;
}

header {
  margin: auto;
  max-width: 25rem;
}

h1 {
  font-weight: 200;
}

h2, h3 {
  color: var(--dark-grey);
  font-weight: 600;
}

section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.4rem 1.6rem 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
}

img {
  align-self: flex-end;
  max-width: fit-content;
}

.supervisor {
  align-self: center;
  border-top: 0.5rem solid var(--cyan);
  grid-area: card1;
}

.team-builder {
  border-top: 0.5rem solid var(--red);
  grid-area: card2;
}

.karma {
  border-top: 0.5rem solid var(--orange);
  grid-area: card3;
}

.calculator {
  align-self: center;
  border-top: 0.5rem solid var(--blue);
  grid-area: card4;
}

footer {
  margin-top: 5rem;
}

@media(min-width:64rem) {
  .container {
    max-width: 60rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "card1 card2 card4"
      "card1 card3 card4";
  }
}
